{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "disableSourceOfProjectReferenceRedirect": true
    },
    "files": [],
    "references": [
        {
            "path": "./packages/compiler"
        },
        {
            "path": "./src"
        }
    ]
}
